{
  "_from": "autocompleter",
  "_id": "autocompleter@4.0.2",
  "_inBundle": false,
  "_integrity": "sha512-joYpKB3gsYSVIzBdiuUU/LOpvNEN68rSTPlroH+RQ38Ff8OmSUE0ue+C6aSc+powTRrSUnZfvYGvOsa++3HRtA==",
  "_location": "/autocompleter",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "autocompleter",
    "name": "autocompleter",
    "escapedName": "autocompleter",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/autocompleter/-/autocompleter-4.0.2.tgz",
  "_shasum": "74fd9eaa733258e5ac2a72362c4bab0951ab6a01",
  "_spec": "autocompleter",
  "_where": "/opt/lampp/htdocs/genta/aset",
  "author": {
    "name": "Denys Krasnoshchok"
  },
  "bugs": {
    "url": "https://github.com/kraaden/autocomplete/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Blazing fast and lightweight autocomplete library without dependencies. 1KB gzipped.",
  "devDependencies": {
    "rollup": "0.66.6",
    "rollup-plugin-sourcemaps": "0.4.2",
    "rollup-plugin-typescript2": "0.17.2",
    "tslint": "5.11.0",
    "typescript": "3.1.3"
  },
  "homepage": "https://kraaden.github.io/autocomplete/",
  "keywords": [
    "autocomplete",
    "autocompleter",
    "lightweight",
    "javascript",
    "auto-complete",
    "vanilla",
    "vanilla-js",
    "input",
    "ui",
    "complete",
    "ajax",
    "form",
    "component",
    "collapse",
    "dropdown",
    "suggester",
    "fast",
    "tiny",
    "small",
    "typescript",
    "widget",
    "grouping",
    "group",
    "groups",
    "categories",
    "category"
  ],
  "license": "MIT",
  "main": "autocomplete.js",
  "name": "autocompleter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kraaden/autocomplete.git"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "./autocomplete.d.ts",
  "version": "4.0.2"
}
