/* 
	* CTA => rgba(13,196,175,1);
	* DARK => #485273
	* DARKEN => #252c41
*/
body {
	background-color: #efefef;
}
.popup {
	border-radius: 6px;
}
.popup button,.bag button {
	background: none;
	border: none;
	font-family: ProBold;
	font-size: 18px;
	padding: 15px 25px;
	transition: 0.55s;
	cursor: pointer;
	outline: none;
}
button.ya {
	color: rgba(13,196,175,1);
}
button.ya:hover {
	background-color: rgba(13,196,175, 0.1);
}
.popup .tidak {
	color: #485273;
}
.popup .tidak:hover {
	background-color: #252c4115;
}
.kiri {
	position: fixed;
	top: 0px;left: 0px;bottom: 0px;
	width: 20%;
	background-color: #fff;
	color: #444;
	z-index: 1;
	box-shadow: 2px 1px 5px 1px #ddd;
}
.kiri .wrap { margin: 5%; }
.kiri a {
	text-decoration: none;
	color: #999;
}
.kiri li {
	list-style: none;
	line-height: 55px;
	border-radius: 6px;
	padding: 1px 25px;
	font-family: ProReg;
}
.kiri li[aktif=ya] {
	background-color: rgb(13, 196, 175);
	color: #fff;
	font-family: ProBold;
}
.icon {
	display: inline-block;
	width: 35px;
}
.kiri .sub {
	padding: 0px;
	display: none;
}
.kiri li:hover .sub {
	display: block;
}
.kiri .logo {
	background-color:  #252c41;
	text-align: center;
	height: 70px;
}
.kiri .logo img {
	width: 65%;
	position: relative;
	top: 15px;
}

.atas {
	position: fixed;
	top: 0px;left: 20%;right: 0px;
	line-height: 70px;
	background-color: #485273;
	color: #fff;
	z-index: 1;
}
.atas #tblMenu {
	float: left;
	margin-left: 5%;
	cursor: pointer;
	font-size: 22px;
}
.atas .title {
	float: left;
	margin: 0;
	margin-left: 2.5%;
	font-size: 22px;
	font-family: OBold;
}

.container {
	position: absolute;
	top: 125px;left: 24%;right: 4%;
	color: #444;
}
.container .card,.container > .bag {
	display: inline-block;
	vertical-align: top;
	background-color: #fff;
	border: 1px solid #dedede;
	border-radius: 6px;
	color: #777;
	margin-bottom: 25px;
}
.container .card {
	width: 32%;
	margin-right: 10px;
}
.container .card:nth-child(3) { margin-right: 0px; }
.container .card .icon {
	font-size: 35px;
	text-align: center;
	width: 100%;
}
.container .card h3 {
	font-family: ProBold;
}
.container .card p {
	font-size: 15px;
	font-family: ProLight;
}
.container > .bag {
	background-color: #fff;
}
.container > .bag .wrap { margin: 5%; }

#tablePosts button {
	background: none;
	color: #444;
	padding: 0px;
	margin-right: 15px;
	opacity: 0.01;
	transition: 0.4s;
}
#tablePosts .tblView { color: rgb(13, 196, 175); }
#tablePosts .tblEdit { color: #485273; }
#tablePosts .tblDelete { color: #e74c3c; }
#tablePosts h4 {
	margin: 0;
}
#tablePosts tr { line-height: 45px; }
#tablePosts tr:hover button { opacity: 1; }
#tablePosts .nav {
	margin-left: 25px;
}