.atas {
	position: fixed;
	top: 0px;left: 0px;right: 0px;
	background-color: #fff;
	color: #454545;
	line-height: 75px;
	box-shadow: 1px 1px 5px 1px #ddd;
	z-index: 2;
}
.atas .title {
	color: #27ae60;
	margin: 0;
	float: left;
	margin-left: 5%;
	width: 15%;
	cursor: pointer;
}
.atas .title img {
	position: relative;
	width: 100%;
	top: 12px;
}
.atas #cta {
	padding: 1px 20px;
	background-color: rgba(13,196,175,1);
	color: #fff;
	border: none;
	height: 50px;
	font-family: ProBold;
	cursor: pointer;
}
.atas .menu {
	width: 50%;
	float: left;
	margin-left: 2.5%;
}
.menu li {
	float: left;
	list-style: none;
	padding: 0px 15px;
	text-align: center;
	transition: 0.55s;
	font-size: 15px;
	cursor: pointer;
}
.menu a {
	text-decoration: none;
	color: #454545;
	font-family: OBold;
}
.menu li:hover {
	color: #27ae60;
}
.sub {
	box-shadow: 1px 1px 5px 1px #ddd;
	border-radius: 6px;
	display: none;
	position: absolute;
	margin-top: -10px;
	padding: 20px 25px;
	background-color: #fff;
}
.sub li {
	float: none;
	margin-left: 0;
	padding: 0;
	line-height: 45px;
	font-family: ProReg;
	text-align: left !important;
}
.sub li:hover {
	color: #27ae60;
}
.menu li:hover .sub { display: block; }
.atas .nav,.atas .sosmed {
	float: right;
	margin-right: 5%;
}
.atas .sosmed { margin-right: 2.5%; }
.atas .nav div {
	float: left;
	padding: 0px 15px;
	font-size: 20px;
	cursor: pointer;
	color: #777;
}
.atas .sosmed li,#sosmed li {
	width: 40px;
	line-height: 40px;
	border-radius: 90px;
	text-align: center;
	background-color: #ecf0f1;
	display: inline-block;
	list-style: none;
	margin-top: 15px;
	margin-right: 10px;
	transition: 0.4s;
}
.atas .sosmed a { color: #454545; }
.fb { color: #3b5998; }
.fb:hover,.fb2 { background-color: #3b5998 !important;color: #fff; }
.twitter { color: #1da1f2; }
.twitter:hover,.twitter2 { color: #fff;background-color: #1da1f2 !important; }
.yt { color: #ff0000; }
.yt:hover,.yt2 { color: #fff;background-color: #ff0000 !important; }

.container {
	position: absolute;
	top: 75px;left: 0px;right: 0px;
}
.container a {
	color: #444;
}
.top .cover {
	width: 100%;
	height: 550px;
}
.top .ket {
	height: 550px;
	background: rgba(0,0,0,0.6);
	position: relative;
	margin-top: -554px;
	color: #fff;
	text-align: center;
}
.top .postTitle {
	margin: 0;
	font-family: ProBold;
	font-size: 35px;
	margin: 25px 5%;
	line-height: 70px;
}
.top .info div {
	display: inline-block;
	font-family: OBold;
	padding: 5px 10px;
	font-size: 14px;
	margin-top: 130px;
	color: rgba(13,196,175,1);
	margin-right: 10px;
}
.top .info a { text-decoration: none;color: rgba(13,196,175,1); }
.top .profile {
	margin-top: 50px;
}
.top .profile img {
	width: 50px;
	height: 50px;
	border-radius: 90px;
}
.top .profile h4 {
	position: relative;
	top: -17px;
	margin-left: 15px;
	font-family: ProLight;
	display: inline-block;
	font-size: 20px;
}
.article,.articleTitle {
	width: 60%;
	margin-left: 20%;
	margin-top: 50px;
	color: #454545;
}
.articleTitle { margin-top: 50px; }
.article p {
	font-family: ProReg;
	margin-bottom: 25px;
}
.articleTitle > img {
	width: 100%;
}
.articleTitle .profile { margin-top: 25px;margin-bottom: 15px; }
.articleTitle .profile img {
	width: 50px;
	height: 50px;
	border-radius: 56px;
	display: inline-block;
}
.articleTitle .profile h4 {
	display: inline-block;
	vertical-align: top;
	height: 50px;
	margin: 0px 0px 20px 15px;
	font-size: 14px;
	font-family: ProLight;
}
.articleTitle .profile h4 div {
	font-family: ProBold;
	font-size: 18px;
	margin-top: 5px;
	color: rgba(13,196,175,1);
	margin-bottom: 10px;
}
.articleTitle .profile h4 div a { color: rgba(13,196,175,1);text-decoration: none; }
.articleTitle .kategori .cat {
	display: inline-block;
	margin: -1px;
	margin-right: 15px;
	font-family: OBold;
}
.articleTitle .kategori .cat a {
	text-decoration: none;
	color: rgba(13,196,175,1);
}
.article #read {
	font-size: 20px;
	line-height: 30px;
}
.article #read img { width: 100%; }
.tag {
	padding: 5px 15px;
	border-radius: 90px;
	border: 2px solid #ddd;
	display: inline-block;
	margin: 5px 8px;
	margin-bottom: 15px;
	transition: 0.4s;
	cursor: pointer;
	font-size: 15px;
	color: #777;
}
.tag a { text-decoration: none; }
.tag:hover {
	background-color: #27ae60;
	color: #fff;
	border: 1px solid #27ae60;
}
.tag:hover a { color: #fff; }
#recentPost .pos {
	width: 30.5%;
	display: inline-block;
	margin: -2px;
	margin: 10px;
	vertical-align: top;
}
#recentPost .pos img {
	width: 100%;
	height: 180px;
	border-radius: 6px;
}
.pos h3 {
	font-size: 16px;
	font-family: OBold;
}
.pos:nth-child(1),.pos:nth-child(3n + 1) {
	margin-left: 0px;
}
.pos:nth-child(3n) { margin-right: 0px; }
#formReply { margin-bottom: 25px; }
#formReply .box {
	background-color: #ecf0f1;
	border: 2px solid #ddd;
	font-size: 16px;
}
#formReply textarea.box {
	width: 93.5%;
}
#formReply .box {
	width: 80%;
}
#formReply .bag {
	width: 31.9%;
	margin-right: 15px;
}
#formReply .bag:nth-last-child(2) { margin-right: 0px; }
#formReply #postComment {
	width: 200px;
	height: 55px;
	cursor: pointer;
	border-radius: 6px;
	border: none;
	font-size: 20px;
	font-family: OBold;
	background-color: #27ae60;
}
.navPost { margin-top: 50px;margin-bottom: 75px; }
.navPost .pos {
	width: 48.6%;
	margin: -3px;
	display: inline-block;
	vertical-align: top;
	margin-right: 3%;
	height: 110px;
	background-color: #ecf0f1;
	color: #333;
	border-radius: 6px;
}
.navPost .pos:nth-child(2) { margin-right: 0px; }
.navPost .pos .wrap { margin: 5%; }
.navPost .pos img {
	width: 100%;
	height: 110px;
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
}
.navPost h4 {
	margin-top: 10px;
	font-size: 15px;
	line-height: 28px;
}
.navPost .pos span {
	position: relative;
	left: 5px;
}
.navPost .pos span,.navPost .pos i { color: #777;font-size: 15px; }
#subscribe .img {
	width: 100%;
	height: 500px;
}
#subscribe .ket {
	text-align: center;
	background: rgba(0,0,0,0.4);
	color: #fff;
	height: 450px;
	margin-top: -500px;
	padding-top: 50px;
}
#subscribe .ket h3 {
	margin-top: 0px;
	font-size: 25px;
	font-family: OBold;
	margin-bottom: 10px;
}
#subscribe .ket p {
	width: 40%;
	margin-top: 10px;
	display: inline-block;
	font-size: 20px;
	line-height: 30px;
}
#subscribe #formSubscribe {
	width: 40%;
	display: inline-block;
}
#subscribe #formSubscribe .box {
	height: 50px;
	width: 90%;
	font-size: 16px;
}
#subscribe #formSubscribe button {
	height: 50px;
	font-size: 18px;
	background-color: rgba(13,196,175,1);
	border-radius: 6px;
	margin-top: 1px;
	color: #fff;
	margin-bottom: 15px;
}
#subscribe #formSubscribe button:hover { background-color: #0ba895; }
#subscribe a {
	color: #fff;
}
.bagFoot {
	display: inline-block;
	vertical-align: top;
	width: 25%;
	margin: -2px;
	color: #444;
}
.bagFoot:nth-child(1) p {
	font-size: 15px;
	font-family: OLight;
}
.bagFoot h2 {
	font-size: 25px;
	font-family: OBold;
	color: #0dc4af;
}
.bagFoot li {
	list-style: none;
	line-height: 36px;
	font-family: OLight;
}
.bagFoot a {
	text-decoration: none;
	color: #444;
}
.bagFoot h3 {
	font-family: OBold;
	font-size: 16px;
}
.tag {
	padding: 5px 15px;
	border: 1px solid #ddd;
	border-radius: 200px;
	display: inline-block;
	margin: 5px 5px;
}
.footer { margin-bottom: 55px; }
#tblMenu { display: none; }

#bagSearch {
	width: 100%;
	left: 0px;top: 0px;
	height: 100%;
}
#bagSearch .popup {
	bottom: 0px;
	margin-bottom: 0px;
}
#bagSearch #formCari { margin-top: 50px; }
#bagSearch #formCari .box {
	border: none;
	padding: 0;
	width: 100%;
	height: 70px;
	font-size: 25px;
}
.komentar {
	box-shadow: 1px 1px 5px 1px #ddd;
	padding: 1px;
	border-radius: 5px;
	margin: 15px 0px 20px 0px;
}
.komentar .wrap { margin: 3%; }
.komentar h3 {
	font-family: ProLight;
	font-size: 18px;
}
.komentar h3 span {
	font-family: ProBold;
	font-size: 150%;
}
.komentar h3 a {
	text-decoration: none;
	color: #27ae60;
}
.komentar p { font-family: ProReg; }

@media (max-width: 480px) {
	.atas .title {
		width: 80%;
		display: inline-block;
		font-size: 20px;
	}
	.atas .title img {
		width: 60%;
	}
	.atas #tblMenu {
		display: inline-block;
		font-size: 25px;
	}
	.atas .menu {
		float: none;
		display: none;
		position: relative;
		margin: 0;
		text-align: left;
	}
	.atas .sosmed,.atas .nav {
		display: none;
	}
	.menu li {
		float: none;
		text-align: left;
	}
	.sub {
		position: static;
		padding: 0;
		box-shadow: none;
	}
	.bagFoot {
		display: block;
		width: 100%;
		margin-bottom: 50px;
	}
	.article {
		width: 90%;
		margin-left: 5%;
		margin-top: 30px;
	}
	#formReply textarea.box {
		width: 80%;
	}
	#formReply .bag-3 {
		width: 100%;
		float: none;
	}
	.navPost .pos {
		display: block;
		width: 100%;
		margin-bottom: 30px;
	}
	#subscribe {
		display: none;
	}
	#recentPost .pos {
		display: block;
		width: 100%;
		margin: 25px 0px 20px 0px;
	}
	.komentar .wrap { margin: 5%; }
	.top .ket .info div {
		margin-top: 50px;
	}
	.top .postTitle {
		margin-top: 50px;
		font-size: 26px;
		line-height: 45px;
	}
	.menu button {
		margin-left: 2.5%;
	}
	.articleTitle {
		width: 100%;
		margin-left: 0%;
	}
	.articleTitle h1,.articleTitle .kategori,.articleTitle .profile {
		width: 90%;
		margin-left: 5%;
	}
	.articleTitle > h1 {
		font-size: 24px;
		font-family: ProBold;
		line-height: 38px;
	}
}