.container {
	position: absolute;
	top: 120px;left: 20%;right: 20%;
}
.profile {
	text-align: center;
	color: #454545;
	margin-bottom: 75px;
}
.profile img {
	width: 150px;
	height: 150px;
	border-radius: 120px;
}
.profile h2 {
	font-size: 35px;
	font-family: ProBold;
	margin-bottom: 0px;
}
.profile #bio {
	display: inline-block;
	margin-top: 0px;
	font-size: 20px;
	line-height: 35px;
}
.profile #kontri {
	font-size: 16px;
	margin: 15px 0px 20px 0px;
}
.profile .social { margin: 20px 0px 20px 0px; }
.profile .social div {
	display: inline-block;
	margin: 1px 25px;
	font-size: 25px;
	cursor: pointer;
}
.profile .social #twitter:hover { color: #1da1f2; }
.profile .social #linkedin:hover { color: #0077B5; }
.container a {
	text-decoration: none;
	color: #454545;
}

@media (max-width: 480px) {
	.container {
		left: 5%;right: 5%;
	}
}