body {
	background-color: #eee;
}
.container {
	position: absolute;
	top: 60px;left: 35%;right: 35%;
	background-color: #fff;
	box-shadow: 1px 1px 10px 1px #ddd;
}
.container .wrap {
	margin: 7.5%;
}
.container .wrap img {
	width: 40%;
	margin: 20px 0px 20px 0px;
}
.box {
	width: 99%;
	border-radius: 0px;
	border: none;
	height: 55px;
	padding: 0;
	border-bottom: 2px solid #ddd;
	font-size: 16px;
}
.isi {
	position: absolute;
	top: 23px;left: 0px;
	color: #444;
	transition: 0.4s;
}
.container form {
	margin-top: 25px;
	margin-bottom: 55px;
}
.container .bag-tombol button,#notif .bag-tombol button {
	background-color: #485273;
	margin-top: 10px;
	outline: none;
	font-size: 17px;
	color: #fff;
}
.container .bag-tombol button:hover,#notif .bag-tombol button:hover {
	background-color: #252c41;
}
.bagForm {
	position: relative;
}
.box:focus ~ .isi,.box:valid ~ .isi {
	position: absolute;
	top: -5px;left: 0px;
	font-size: 15px;
}

@media (max-width: 480px) {
	.container {
		left: 5%;right: 5%;
	}
}