body {
	background-color: #efefef;
}
.atas {
	position: absolute;
	top: 0px;left: 0px;right: 0px;
	line-height: 70px;
	background-color: #485273;
	color: #fff;
	z-index: 1;
}
.atas #tblBack {
	margin-left: 5%;
	font-size: 25px;
}
.atas .title {
	float: left;
	margin: 0;
	margin-left: 2.5%;
	font-size: 22px;
	font-family: ProBold;
	cursor: pointer;
}

.container {
	position: absolute;
	top: 95px;left: 0px;right: 0px;
	color: #454545;
}
.container .bag {
	border: 1px solid #ddd;
	background-color: #fff;
	border-radius: 6px;
	margin-right: 15px;
}
.container .bag:nth-last-child(1) {
	margin-right: 0px;
}
.bag .wrap { margin: 5%; }
.box {
	font-size: 16px;
	width: 91%;
}