.atas {
	position: fixed;
	top: 0px;left: 0px;right: 0px;
	background-color: #fff;
	color: #454545;
	line-height: 75px;
	box-shadow: 1px 1px 5px 1px #ddd;
	z-index: 2;
}
.atas .title {
	color: #27ae60;
	margin: 0;
	float: left;
	margin-left: 5%;
	width: 15%;
	cursor: pointer;
}
.atas .title img {
	position: relative;
	width: 100%;
	top: 12px;
}
.atas .menu {
	float: left;
	margin-left: 2.5%;
}
.atas #cta {
	padding: 1px 20px;
	background-color: rgba(13,196,175,1);
	color: #fff;
	border: none;
	height: 50px;
	font-family: ProBold;
	cursor: pointer;
}
.menu li {
	float: left;
	list-style: none;
	padding: 0px 15px;
	text-align: center;
	transition: 0.55s;
	font-size: 15px;
	cursor: pointer;
}
.menu a {
	text-decoration: none;
	color: #454545;
	font-family: ProBold;
}
.menu li:hover {
	color: #27ae60;
}
.sub {
	box-shadow: 1px 1px 5px 1px #ddd;
	border-radius: 6px;
	display: none;
	position: absolute;
	margin-top: -10px;
	padding: 20px 25px;
	background-color: #fff;
}
.sub li {
	float: none;
	margin-left: 0;
	padding: 0;
	line-height: 45px;
	font-family: ProReg;
	text-align: left !important;
}
.sub li:hover {
	color: #27ae60;
}
.menu li:hover .sub { display: block; }
.atas .nav,.atas .sosmed {
	float: right;
	margin-right: 5%;
}
.atas .sosmed { margin-right: 2.5%; }
.atas .nav div {
	float: left;
	padding: 0px 15px;
	font-size: 20px;
	cursor: pointer;
	color: #777;
}
.atas .sosmed li,#sosmed li {
	width: 40px;
	line-height: 40px;
	border-radius: 90px;
	text-align: center;
	background-color: #ecf0f1;
	display: inline-block;
	list-style: none;
	margin-top: 15px;
	margin-right: 10px;
	transition: 0.4s;
}
.atas .sosmed a { color: #454545; }
.fb { color: #3b5998; }
.fb:hover,.fb2 { background-color: #3b5998 !important;color: #fff; }
.twitter { color: #1da1f2; }
.twitter:hover,.twitter2 { color: #fff;background-color: #1da1f2 !important; }
.yt { color: #ff0000; }
.yt:hover,.yt2 { color: #fff;background-color: #ff0000 !important; }

.container {
	position: absolute;
	top: 90px;left: 0px;right: 0px;
	margin-bottom: 55px;
}
.container a {
	text-decoration: none;
}
.bawah a {
	color: #444;
}
.post {
	width: 100%;
	border: 1px solid #ddd;
	border-radius: 12px;
}
.post .cover {
	width: 100%;
	height: 480px;
	border-radius: 12px;
}
.featuredPost {
	width: 90%;
	margin-left: 5%;
	margin-top: 75px;
}
.featuredPost .kiri .pos .ket {
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 1));
	height: 280px;
	margin-top: -285px;
	position: relative;
	color: #fff;
}
.featuredPost .kanan {
	width: 48.5%;
	margin-left: 25px;
}
.featuredPost .kanan .pos {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 1px 1px 1px 1px #ddd;
	height: 120px;
	color: #555;
}
.featuredPost .tag {
	font-family: ProReg;
	color: rgba(13,196,175,1);
	margin: -2px;
	margin-right: 10px;
	margin: 4% 10px 10px 0px;
	display: inline-block;
}
.featuredPost .pos:hover { box-shadow: 5px 10px 15px 1px #ddd; }
.featuredPost .kiri .pos .ket .wrap { margin: 0% 5%;padding-top: 175px; }
.featuredPost .kanan .pos .ket .wrap {
	margin: 2% 5%;
}
.featuredPost .kanan .pos .ket { float: left;width: 69%; }
.featuredPost .kiri .pos .ket h3,.featuredPost .kanan .pos .ket h3 {
	margin-top: 0px;
	font-family: ProReg;
	line-height: 36px;
}
.featuredPost .kanan .pos .ket h3 { line-height: 25px;font-size: 17px; }
.featuredPost .kiri .pos img {
	width: 100%;
	height: 280px;
}
.featuredPost .kanan .pos img,.featuredPost .kanan .covers {
	width: 30%;
	height: 100%;
	float: left;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}
.featuredPost .kanan .covers { display: none; }
.post .ket {
	background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.6));
	height: 480px;
	margin-top: -485px;
	color: #fff;
	z-index: 1;
	position: relative;
	width: 100%;
	padding: 0.1px;
	border-radius: 12px;
}
.post .tag {
	background-color: #27ae60;
	color: #fff;
	display: inline-block;
	padding: 5px 10px;
	font-size: 13px;
	margin-right: 5px;
	font-family: ProBold;
	border-radius: 6px;
}
/*.ket .wrap {
	margin-top: 270px;
}*/
.post h3 {
	font-size: 27px;
	font-family: ProBold;
	line-height: 45px;
}

.bawah {
	margin-top: 50px;
	margin-bottom: 55px;
	color: #454545;
}
.bawah .kiri,.bawah .kanan {
	display: inline-block;
	vertical-align: top;
	margin-bottom: 15px;
}
.bawah .kiri {
	width: 80%;
	margin-left: 10%;
}
.bawah .kanan {
	width: 31.5%;
	margin-left: 3%;
}
.bagian h2 {
	font-size: 30px;
	color: #353535;
	font-family: ProBold;
}
#recentPost {
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 5px;
}
#recentPost > .wrap { margin: 5%; }
.recentPost .pos {
	width: 100%;
	margin: 35px 0px 35px 0px;
}
.recentPost .pos:nth-child(2n) { margin-right: 0px; }
.recentPost .pos .cover {
	width: 100%;
	height: 150px;
}
.recentPost .pos .bag-3 {
	width: 30%;
	margin-right: 0px;
}
.recentPost .pos h3 {
	font-size: 22px;
	font-family: ProBold;
	margin-top: 0px;
	margin-bottom: 10px;
}
.recentPost .pos p {
	font-size: 16px;
	font-family: ProLight;
	line-height: 28px;
}
.recentPost .pos .author {
	line-height: 30px;
	color: #999;
	font-size: 14px;
	margin-bottom: 35px;
}
.pos .author .name {
	display: inline-block;
	color: #27ae60;
	margin-left: 15px;
}
.pos .author .komentar { font-size: 13px; }
.pos .author .komentar .fas { margin-right: 5px; }
.recentPost .pos .author img {
	float: left;
	width: 30px;
	height: 30px;
	border-radius: 90px;
}

#bagSearch {
	width: 100%;
	left: 0px;top: 0px;
	height: 100%;
}
#bagSearch .popup {
	bottom: 0px;
	margin-bottom: 0px;
}
#bagSearch #formCari { margin-top: 50px; }
#bagSearch #formCari .box {
	border: none;
	padding: 0;
	width: 100%;
	height: 70px;
	font-size: 25px;
}

#profile img {
	width: 100%;
	height: 400px;
	border-radius: 8px;
}
#profile .ket {
	background: linear-gradient(to bottom, rgba(0,0,0,0.01), rgba(0,0,0,0.45));
	height: 400px;
	color: #fff;
	position: relative;
	margin-top: -405px;
	border-radius: 8px;
}
#profile .ket .wrap {
	margin: 0 10%;
	padding-top: 150px;
}
#profile .ket h4 {
	font-family: ProBold;
	font-size: 15px;
}
#profile .ket p {
	font-size: 17px;
	font-family: sans-serif;
	line-height: 30px;
}
#sosmed a { text-decoration: none;color: #444; }
.kanan > div {
	margin-bottom: 35px;
}
#subscribe {
	background-color: #eee;
	border-radius: 6px;
	padding: 1px;
	color: #333;
}
.kanan > div > .wrap { margin: 10%; }
.kanan > div > hr {
	margin-bottom: 25px;
}
.kanan h3 {
	font-size: 20px;
	font-family: ProBold;
}
.kanan .box {
	width: 82%;
	font-size: 16px;
}
.kanan .bag-tombol button {
	background-color: #27ae60;
	border-radius: 6px;
	margin-top: -5px;
	font-size: 18px;
}
.review h4 {
	margin-top: 0px;
	font-family: ProBold;
}
.star {
	display: inline-block;
	margin-right: 2px;
	color: gold;
}
.review img {
	width: 100%;
}
.review .bag-1 {
	font-size: 22px;
	font-family: ProBold;
}
.igPhoto {
	width: 31.85%;
	display: inline-block;
	height: 110px;
	margin: 2px 2px;
}
.igPhoto:nth-child(1),.igPhoto:nth-child(3n + 1) {
	margin-left: 0px;
}
.igPhoto:nth-child(3n) {
	margin-right: 0px;
}

.moreIg h3 {
	font-family: ProBold;
	font-size: 25px;
	color: #444;
}
.moreIgPhoto {
	width: 20%;
	height: 250px;
	display: inline-block;
	margin: -2px;
}
.moreIg .ket {
	height: 250px;
	background: rgba(0,0,0,0.4);
	margin-top: -252px;
	position: relative;
}
.moreIg .ket button {
	width: 225px;
	height: 50px;
	border-radius: 6px;
	background-color: #fff;
	border: none;
	margin-top: 105px;
	font-size: 17px;
	color: #454545;
	font-family: ProBold;
}
.bagFoot {
	display: inline-block;
	vertical-align: top;
	width: 25%;
	margin: -2px;
	color: #444;
}
.bagFoot:nth-child(1) p {
	font-size: 15px;
	font-family: ProLight;
}
.bagFoot h2 {
	font-size: 25px;
	font-family: ProBold;
	color: #27ae60;
}
.bagFoot li {
	list-style: none;
	line-height: 36px;
	font-family: ProLight;
}
.bagFoot a {
	text-decoration: none;
	color: #444;
}
.bagFoot h3 {
	font-family: ProBold;
	font-size: 16px;
}
.footer { margin-bottom: 55px; }
#tblMenu { display: none; }

.fiturPos {
	margin-bottom: 50px;
}
.grid:after {
	content: '';
	display: block;
	clear: both;
}
.fiturPos .pos {
	width: 48.85%;
	background-color: #fff;
	border: 1px solid #ddd;
	height: 120px;
	color: #454545;
	border-radius: 5px;
	float: left;
	vertical-align: top;
	margin: -2px;
	margin-right: 20px;
	margin-bottom: 20px;
}
#fiturPos0 .tag,#fiturPos5 .tag { display: none; }
.fiturPos .pos:nth-child(even) {
	margin-right: 0px;
}
/*.fiturPos .pos:nth-child(1),.fiturPos .pos:nth-child(4) {
	height: 300px;
}*/
.fiturPos .pos img {
	width: 30%;
	float: left;
	height: 120px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}
.fiturPos .pos .ket {
	float: right;
	width: 70%;
}
.fiturPos .pos .ket .tag { color: rgba(13,196,175,1);margin-top: 15px; }
.fiturPos .pos h3 {
	font-size: 16px;
	margin-top: 10px;
}

@media (max-width: 480px) {
	.atas .title {
		width: 80%;
		display: inline-block;
		font-size: 20px;
	}
	.atas .title img {
		width: 60%;
	}
	.atas #tblMenu {
		display: inline-block;
		font-size: 25px;
	}
	.atas .menu {
		float: none;
		display: none;
		position: relative;
		margin: 0;
		margin-top: 20px;
		text-align: left;
	}
	.atas .sosmed,.atas .nav {
		display: none;
	}
	.menu li {
		float: none;
		text-align: left;
	}
	.menu button { margin-left: 2.5%; }
	.sub {
		position: static;
		padding: 0;
		box-shadow: none;
	}
	.container {
		display: block;
		top: 50px;
	}
	.bagFoot {
		display: block;
		width: 100%;
		margin-bottom: 50px;
	}
	.bawah .kiri {
		width: 100%;
		margin-left: 0px;
	}
	.pos p,.pos .author {
		display: none;
	}
	.pos h3 {
		font-size: 18px !important;
	}
	.pos .cover {
		height: 150px !important;
	}
	.featuredPost .kiri,.featuredPost .kanan {
		width: 100%;
		margin: 0;
	}
	.featuredPost .kiri { margin-bottom: 20px; }
	.recentPost .bag-7 {
		/**/
		width: 62% !important;
	}
	.recentPost .pos {
		margin-bottom: 0px !important;
		margin-top: 0px;
	}
	.recentPost .bag-3 {
		margin-left: 0px;
		margin-right: 0px;
	}
	.recentPost .bag-3 .cover {
		height: 100px !important;
	}
	.recentPost .author {
		display: block;
		border-top: 1px solid #ddd;
		padding-top: 15px;
		margin-top: 15px;
	}
}