body {
	background-color: #eee;
}
.container {
	position: absolute;
	top: 190px;left: 15%;right: 15%;
	color: #444;
	background-color: #fff;
	box-shadow: 1px 1px 10px 1px #ddd;
	font-family: ProReg;
	margin-bottom: 50px !important;
}
.container .wrap { margin: 5%; }
.container h2 { font-family: ProLight; }
.container #kw { font-family: ProBold; }
.container a {
	text-decoration: none;
	color: #444;
}

#formCari {
	position: absolute;
	top: 100px;left: 30%;right: 30%;
	box-shadow: 1px 1px 10px 1px #ddd;
	border-radius: 200px;
	line-height: 60px;
	padding: 1px 30px;
	z-index: 1;
	background-color: #fff;
	transition: 0.4s;
}
#formCari .box {
	width: 92%;
	height: 40px;
	margin: 0;
	border-radius: 0px;
	border: none;
	font-size: 16px;
	padding: 0px;
	padding-right: 30px;
}
#formCari #cari {
	background: none;
	border: none;
	color: rgba(13,196,175,1);
	font-size: 20px;
	margin-left: -35px;
}

@media (max-width: 480px) {
	#formCari {
		left: 5%;right: 5%;
	}
	#formCari .box {
		width: 87%;
	}
	.container { left: 5%;right: 5%; }
}